{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1361587670,
      "isDeleted": false,
      "id": "T2xJaEfoYQ9hJUCKEEiwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.94345485961958,
      "y": -134.2246949952115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1442.6445719938588,
      "height": 249.90071735643573,
      "seed": 505314936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707101401876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 605966794,
      "isDeleted": false,
      "id": "pEjn2pU4SwsEqPl5CCKzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.5166193026813,
      "y": -66.58132274246441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1027.0955810546875,
      "height": 140,
      "seed": 1555924744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707102160902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "logging: configure and instansiate logger\nutils.common: basic helper functions (read_file, get_file_size, create_file)\nconstants: paths to json files -> config.config.json, params.json\nentity: type definitions for configs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logging: configure and instansiate logger\nutils.common: basic helper functions (read_file, get_file_size, create_file)\nconstants: paths to json files -> config.config.json, params.json\nentity: type definitions for configs",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1322255126,
      "isDeleted": false,
      "id": "1W1WWQ_BaFCRtgnC0wy61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.95906070310411,
      "y": -121.96850884276051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.91194152832031,
      "height": 45,
      "seed": 126996488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707101401876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Center:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Center:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1215684938,
      "isDeleted": false,
      "id": "BlqSFrxrkaNigNzYO-XXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.05874987289519,
      "y": 200.30135082459873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1439.031494140625,
      "height": 280,
      "seed": 1306276104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707101401876,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "config.configuration: helper functions for config creation -> entity, utils.common, constants\ncomponents -> entity, utils.common\n    .data_ingestion: data downloading & extraction\n    .data_transformation: convert to features (using tokenizer)\n    .data_validation: check all necessary files exist\n    .model_evaluation: split data into batches, define model, metrics, calculate performance on test ds\n    .mode_training: create & run trainer, save results\n    .prediction: outputs predicted summary of input text (same config as evaluation) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.configuration: helper functions for config creation -> entity, utils.common, constants\ncomponents -> entity, utils.common\n    .data_ingestion: data downloading & extraction\n    .data_transformation: convert to features (using tokenizer)\n    .data_validation: check all necessary files exist\n    .model_evaluation: split data into batches, define model, metrics, calculate performance on test ds\n    .mode_training: create & run trainer, save results\n    .prediction: outputs predicted summary of input text (same config as evaluation) ",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 189476950,
      "isDeleted": false,
      "id": "CseuK-1AOBEuC85X9pFrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.6149875363348,
      "y": 116.23756063298845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1471.0808722527474,
      "height": 453.6057692307693,
      "seed": 1991715336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707101401876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 108996618,
      "isDeleted": false,
      "id": "e7NoW1QHjXNHhJeNV7_Yz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.50638520117013,
      "y": 136.38780101760392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.467987060546875,
      "height": 45,
      "seed": 1643327352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707101401877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 40809878,
      "isDeleted": false,
      "id": "lIOtdtS6N_WJiK0rIG1KV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.1260177481155,
      "y": 575.3181614265211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1591.9727001508131,
      "height": 244.63782087943923,
      "seed": 721943048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707101401877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 691115722,
      "isDeleted": false,
      "id": "m60aLqFQZPJ7a8PiUBz5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.24756657746957,
      "y": 594.0936468182542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.34397888183594,
      "height": 45,
      "seed": 1930623608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707101401877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1836028630,
      "isDeleted": false,
      "id": "zJAkv7gD-CMKeXlRe0IQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.40203076872336,
      "y": 654.179911355397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1542.603271484375,
      "height": 105,
      "seed": 286113544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707101401877,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pipeline: different stages along the pipeline (each instantiates stage-specific config & calls component methods)\n -> components, config.configuration\nmain.py: run each stage of pipeline -> pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline: different stages along the pipeline (each instantiates stage-specific config & calls component methods)\n -> components, config.configuration\nmain.py: run each stage of pipeline -> pipeline",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1458593238,
      "isDeleted": false,
      "id": "fg51_jiZe7VtMNDh1k8EP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.66610506244535,
      "y": 822.7318378692644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1471.0808722527474,
      "height": 149.98676999675604,
      "seed": 1275797718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ab3OhpZQ3-Gv5i4pEBGQn",
          "type": "arrow"
        }
      ],
      "updated": 1707102256713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 1402858570,
      "isDeleted": false,
      "id": "HZHtSleqiMt3u0ACRfxn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1830.0034636339624,
      "y": -121.59691885019629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1442.6445719938588,
      "height": 305.13142866814246,
      "seed": 2054324810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707101401877,
      "link": null,
      "locked": false
    },
    {
      "id": "BGTrQABBmhFqKkmM9bZao",
      "type": "text",
      "x": -1803.8313010613183,
      "y": -100.68876751950802,
      "width": 73.36796569824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677858058,
      "version": 654,
      "versionNonce": 784160086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707101401877,
      "link": null,
      "locked": false,
      "text": "Init:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Init:",
      "lineHeight": 1.25
    },
    {
      "id": "Qc_WRvexzqZGmGH1bqlB8",
      "type": "text",
      "x": -1794.995642781335,
      "y": -45.84633040619144,
      "width": 1272.095458984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227852054,
      "version": 1050,
      "versionNonce": 644731658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707101401877,
      "link": null,
      "locked": false,
      "text": "template.py: creation of necessary files\nrequirements.txt: list of required packages (add -e . to use the project itself as package)\nparams.json: define all model parameters for training & evaluation\nconfig.config.json: hardcoded files & paths for each pipeline stage\nsetup.py: project settings using setuptools",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "template.py: creation of necessary files\nrequirements.txt: list of required packages (add -e . to use the project itself as package)\nparams.json: define all model parameters for training & evaluation\nconfig.config.json: hardcoded files & paths for each pipeline stage\nsetup.py: project settings using setuptools",
      "lineHeight": 1.25
    },
    {
      "id": "ysfM_-cxJRHVozIKXfVVn",
      "type": "text",
      "x": -120.53565480863404,
      "y": 1016.0909373520103,
      "width": 261.3238525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594828502,
      "version": 844,
      "versionNonce": 431480714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707101407542,
      "link": null,
      "locked": false,
      "text": "Miscellaneuous:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Miscellaneuous:",
      "lineHeight": 1.25
    },
    {
      "id": "jY6qKLbYHeHY-Ac1B801K",
      "type": "text",
      "x": -111.55777258316948,
      "y": 1068.6604952870673,
      "width": 669.8716430664062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000999946,
      "version": 1075,
      "versionNonce": 962496330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707102029797,
      "link": null,
      "locked": false,
      "text": ".github.workflows.main.json: ??? connecting to AWS\nresearch: ipynb notebooks for testing\nDockerfile: ??? set up Docker image",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": ".github.workflows.main.json: ??? connecting to AWS\nresearch: ipynb notebooks for testing\nDockerfile: ??? set up Docker image",
      "lineHeight": 1.25
    },
    {
      "id": "_93pEomtnaZaG04QTHOlv",
      "type": "text",
      "x": -110.65109028808911,
      "y": 842.8640675678066,
      "width": 192.23989868164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161285654,
      "version": 80,
      "versionNonce": 1089146134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707101401877,
      "link": null,
      "locked": false,
      "text": "Application:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Application:",
      "lineHeight": 1.25
    },
    {
      "id": "s7dm6h3LA58kwccafbp_1",
      "type": "text",
      "x": -95.8794081610431,
      "y": 901.2205908223451,
      "width": 1024.407470703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63442070,
      "version": 361,
      "versionNonce": 1625847626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707101401877,
      "link": null,
      "locked": false,
      "text": "app.py: API calls (main.py for training or prediction pipeline for predictions)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "app.py: API calls (main.py for training or prediction pipeline for predictions)",
      "lineHeight": 1.25
    },
    {
      "id": "FT1BMWlBddNrAHx-9jZab",
      "type": "text",
      "x": -1167.3473629847576,
      "y": -188.52386488592487,
      "width": 102.05998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830933642,
      "version": 409,
      "versionNonce": 786316438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707101420671,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "NNN0ySmjntmw3ohnd3G-s",
      "type": "text",
      "x": -381.9871996038187,
      "y": 410.36240109040654,
      "width": 280.79986572265625,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225823946,
      "version": 504,
      "versionNonce": 204404694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707102265649,
      "link": null,
      "locked": false,
      "text": "Dependency flow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Dependency flow",
      "lineHeight": 1.25
    },
    {
      "id": "iMzzBkS-BN6JRVbm_R8cs",
      "type": "text",
      "x": -1669.083944942511,
      "y": 420.0669432018369,
      "width": 962.7116088867188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736434314,
      "version": 553,
      "versionNonce": 2131625046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707102083891,
      "link": null,
      "locked": false,
      "text": "Issues:\n    Find explanation for .github.workflows & Dockerfile\n    MB create separate pipeline for predicting\n    main logger accessed everywhere \n        -> check so only layer 1 is able to use it",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "Issues:\n    Find explanation for .github.workflows & Dockerfile\n    MB create separate pipeline for predicting\n    main logger accessed everywhere \n        -> check so only layer 1 is able to use it",
      "lineHeight": 1.25
    },
    {
      "id": "Ab3OhpZQ3-Gv5i4pEBGQn",
      "type": "arrow",
      "x": -192.59610747146348,
      "y": 28.536153430244497,
      "width": 0,
      "height": 786.3995609521421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299618570,
      "version": 90,
      "versionNonce": 653058198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707102256713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          786.3995609521421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fg51_jiZe7VtMNDh1k8EP",
        "focus": -1.080117964308482,
        "gap": 58.93000240901824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}